@import url(/www/css/montserrat.css);
@import url(/www/css/_title.css);
@import url(/www/css/_header.css);
@import url(/www/css/_media.css);
@import url(/www/css/_animation.css);
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: 'Montserrat', 'sans-serif'; }

.container {
  width: 80%;
  margin: 2rem auto;
  text-decoration: none; }
  .container a {
    text-decoration: none; }
  .container h3 {
    color: #000;
    text-decoration: none; }
  .container p {
    margin: 1rem 0; }
  .container table, .container td, .container th {
    border: 1px solid #ddd;
    text-align: left; }
  .container table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-all; }
  .container th, .container td {
    padding: 15px; }
  .container table td {
    width: 100px; }
  .container table tr td div {
    word-break: break-all; }
  .container h1, .container h2, .container h3, .container h4 {
    margin: 20px 0; }
  .container pre {
    background-color: #eee;
    padding: 10px;
    overflow: scroll; }
  .container code .direction {
    color: #EB6841; }
  .container code .intdata {
    color: #c70a0a; }
  .container code .cap {
    color: #396; }
  .container code .string {
    color: #39C; }
  .container code .custom_function {
    color: #932; }
  .container code .return {
    color: #11D; }

.mwen-grid {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 30px;
  margin: 20px 0; }
  .mwen-grid .item {
    padding: 10px;
    min-width: 250px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12); }
    .mwen-grid .item:hover {
      background-color: #bbb; }
  .mwen-grid .mdc-fab {
    background-color: red; }

/*# sourceMappingURL=mwen.css.map */
